{
  "name": "avalon-engine",
  "version": "0.1.0",
  "description": "This is an engine for playing the popular \"The Resistance: Avalon\" game.",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "author": "Alex Lomia <alexlom95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "typestate": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexLomm/avalon-engine.git"
  },
  "homepage": "https://github.com/AlexLomm/avalon-engine",
  "bugs": "https://github.com/AlexLomm/avalon-engine/issues",
  "keywords": [
    "avalon",
    "avalon node",
    "avalon engine",
    "resistance avalon"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
