{
  "name": "avalon-engine",
  "version": "0.3.0",
  "description": "This is an engine for playing the popular \"The Resistance: Avalon\" game.",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "build": "tsc",
    "docs": "typedoc --out ./docs/ ./src/ --name \"Avalon Engine\" --target ES5 --theme minimal; cp jekyll.config.yml ./docs/_config.yml; touch ./docs/.nojekyll",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "author": "Alex Lomia <alexlom95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "typestate": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexLomm/avalon-engine.git"
  },
  "homepage": "https://github.com/AlexLomm/avalon-engine",
  "bugs": "https://github.com/AlexLomm/avalon-engine/issues",
  "keywords": [
    "avalon",
    "avalon node",
    "avalon engine",
    "resistance avalon"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.202",
    "@types/node": "^10.12.9",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
